{
  "name": "imanage2ilsautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scripts": "cypress run",
    "cypress:open": "cypress open",
    "merge:reports": "mochawesome-merge 'cypress/results/*.json' > mochawesome.json",
    "generate:report": "marge mochawesome.json --reportFilename index.html",
    "posttest": "npm run merge:reports && npm run generate:report",
    "test": "node run"
  },
  "author": "imanage",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^4.11.0",
    "cypress-multi-reporters": "^1.4.0",
    "mochawesome": "^6.1.1",
    "mochawesome-merge": "^4.1.0"
  },
  "dependencies": {
    "mocha": "^8.0.1"
  }
}
